# My-Ideal-Match

./: README.md  build.gradle  dependencies-bank.gradle  local.properties  settings.gradle
app/: app-dependencies.gradle  build.gradle
app/src/androidTest/java/com/shaadi/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/assignment/Application/: HeartBeatApplication.java
app/src/main/java/com/shaadi/assignment/Base/: ActivityBasePresenter.java
app/src/main/java/com/shaadi/assignment/Callbacks/: CloudDataCallback.java  ItemListener.java
app/src/main/java/com/shaadi/assignment/Candidates/Contract/: CandidateContract.java
app/src/main/java/com/shaadi/assignment/Candidates/Models/: CandidateModel.java
app/src/main/java/com/shaadi/assignment/Candidates/Network/Impl/: CandidateProviderImpl.java
app/src/main/java/com/shaadi/assignment/Candidates/Network/Providers/: CandidateProvider.java
app/src/main/java/com/shaadi/assignment/Candidates/Network/Response/: Candidate.java  CandidateResult.java  DateOfBirth.java  Info.java  Location.java  Name.java  Picture.java  Registration.java  Street.java
app/src/main/java/com/shaadi/assignment/Candidates/Presenter/: CandidatePresenter.java
app/src/main/java/com/shaadi/assignment/Candidates/View/: CandidateActivity.java  CandidateAdapter.java  CandidateInfo.java
app/src/main/java/com/shaadi/assignment/DatabaseHelper/: AppDatabase.java  AppExecutors.java  CandidateDao.java  EnumConverter.java
app/src/main/java/com/shaadi/assignment/InstanceFactory/: CloudServiceInstance.java  GsonInstance.java  OkHttpInstance.java  RetrofitInstance.java
app/src/main/java/com/shaadi/assignment/Utility/: AppConstants.java  CircleBitmapTransformation.java  NetworkHelper.java  StringHelper.java
app/src/main/res/drawable/: radius_accepted.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shaadi/assignment/: ExampleUnitTest.java
extra/: shaadi_assignment.apk
gradle/wrapper/: gradle-wrapper.properties
