ext.deps = [:]

def versions = [
        'androidPlugin'   : '4.1.2',
        'appCompat'       : '1.2.0',
        'picasso'         : '2.71828',
        'material'        : '1.1.0-alpha01',
        'cardview'        : '1.0.0',
        'constraintlayout': '2.0.4',
        'retrofit'        : '2.5.0',
        'okhttp'          : '3.9.0',
        'rxjava'          : '2.2.6',
        'rxandroid'       : '2.1.0',
        'junit'           : '1.1.2',
        'core'            : '3.3.0'
]


def deps = [

        build           : [
                'minSdk'      : 21,
                'compileSdk'  : 30,
                'targetSdkVersion': 30,
                'buildToolsVersion': '29.0.3',
                'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],

        support         : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                'cardview'        : "androidx.cardview:cardview:${versions.cardview}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                'material'        : "com.google.android.material:material:${versions.material}"
        ],

        square          : [
                'retrofit'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gsonConverter'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'okhttp'          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'retrofit2adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'picasso'         : "com.squareup.picasso:picasso:${versions.picasso}"
        ],
        reactive        : [
                'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],

        androidImpl : [

               'junit' :  "androidx.test.ext:junit:${versions.junit}",
                'core' : "androidx.test.espresso:espresso-core:${versions.core}"
        ]
]

ext.deps = deps