dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.cardview
    implementation deps.support.constraintlayout

    implementation deps.reactive.rxjava
    implementation deps.reactive.rxAndroid

    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.okhttp
    implementation deps.square.retrofit2adapter
    implementation deps.square.picasso

    testImplementation 'junit:junit:4.+'
    androidTestImplementation deps.androidImpl.junit
    androidTestImplementation deps.androidImpl.core

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}