plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion deps.build.compileSdk
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        applicationId "com.shaadi.assignment"
        targetSdkVersion 30
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: 'app-dependencies.gradle'